package components

templ App() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Web App Title</title>
    <meta name="description" content="A brief description of your web application"/>

    <!-- Scripts -->
    <script defer src="static/js/alpine.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css"/>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="path/to/favicon.png"/>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Your Web App Title"/>
    <meta property="og:description" content="A brief description of your web application"/>
    <meta property="og:image" content="path/to/og-image.jpg"/>
    <meta property="og:url" content="https://yourwebsite.com"/>
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
    <header x-data="{ message: 'Hello, World! 🤖 ' }">
    <h1 class="text-3xl">Your Web App Title</h1>
        <h1 x-text="message"></h1>
        <input type="text" x-model="message" />


        <!-- Your header content -->
    </header>

    <nav>
        <!-- Your navigation menu -->
    </nav>

    <main >
        <!-- Your main content -->
    </main>

    <footer>
        <!-- Your footer content -->
    </footer>

</body>
</html>
}


