package components

templ Contact() {
<main class="max-w-md w-full h-[70svh] p-4 sm:p-8 flex flex-col items-center justify-center ">
    <div class="border border-current rounded-lg p-8 text-center space-y-6">
        <h1 class="text-3xl font-bold">Contact Us</h1>
        <p class="text-lg">Have questions or need support?</p>
        <a href="mailto:support@morethancoder.com"
            class="block w-full bg-yellow-500 text-black font-semibold py-3 px-4 rounded-md hover:bg-yellow-600 transition">
            Send an Email
        </a>
        <p class="text-sm">Or email us directly at:</p>
        <p class="font-mono">support@morethancoder.com</p>
    </div>
    <nav class="mt-8 text-center">
        <a href="index.html"
            class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition inline-flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-5 h-5 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
                </path>
            </svg>
            Back to Home
        </a>
    </nav>
</main>
}
