package components

import (
    "fmt"
)

templ Examples() {
    <main class="max-w-4xl w-full space-y-12 p-4 sm:p-8">
        <header class="text-center">
            <h1 class="text-4xl font-bold mb-2"><span class="text-yellow-500">GOAT</span> Stack Examples</h1>
            <p class="text-lg mb-6 max-w-xl mx-auto">Explore the power of Alpine.js and Tailwind CSS with these interactive examples</p>
        </header>

        <section class="space-y-8">
            <h2 class="text-2xl font-semibold mb-4">Basic Counter</h2>
            <div class="border border-current p-6 rounded-lg" x-data="{ count: 0 }">
                <p class="mb-4">Current count: <span x-text="count" class="font-bold text-yellow-500"></span></p>
                <button @click="count++" class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition">Increment</button>
            </div>
            <div class="relative" x-data="{ copied: false }">
                <pre class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md overflow-x-auto"><code class="text-yellow-500" x-ref="codeBlockCounter">{ fmt.Sprintf("<div x-data=\"{ count: 0 }\">\\n  <p>Current count: <span x-text=\"count\"></span></p>\\n  <button @click=\"count++\">Increment</button>\\n</div>") }</code></pre>
                <button
                    @click="navigator.clipboard.writeText($refs.codeBlockCounter.textContent.trim()); copied = true; setTimeout(() => copied = false, 2000)"
                    class="absolute top-2 right-2 bg-stone-200 dark:bg-stone-700 p-1 rounded-md hover:bg-stone-300 dark:hover:bg-stone-600 transition"
                    :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                    <span x-show="!copied">
                        @IconCopy()
                    </span>
                    <span x-show="copied" class="text-green-500">✓</span>
                </button>
            </div>
        </section>

        <section class="space-y-8">
            <h2 class="text-2xl font-semibold mb-4">Toggle Visibility</h2>
            <div class="border border-current p-6 rounded-lg" x-data="{ show: false }">
                <button @click="show = !show" class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition mb-4">Toggle Content</button>
                <p x-show="show" x-transition class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md">This content can be toggled!</p>
            </div>
            <div class="relative" x-data="{ copied: false }">
                <pre class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md overflow-x-auto"><code class="text-yellow-500" x-ref="codeBlockToggle">{ fmt.Sprintf("<div x-data=\"{ show: false }\">\\n  <button @click=\"show = !show\">Toggle Content</button>\\n  <p x-show=\"show\" x-transition>This content can be toggled!</p>\\n</div>") }</code></pre>
                <button
                    @click="navigator.clipboard.writeText($refs.codeBlockToggle.textContent.trim()); copied = true; setTimeout(() => copied = false, 2000)"
                    class="absolute top-2 right-2 bg-stone-200 dark:bg-stone-700 p-1 rounded-md hover:bg-stone-300 dark:hover:bg-stone-600 transition"
                    :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                    <span x-show="!copied">
                        @IconCopy()
                    </span>
                    <span x-show="copied" class="text-green-500">✓</span>
                </button>
            </div>
        </section>

        <section class="space-y-8">
            <h2 class="text-2xl font-semibold mb-4">Two-way Binding</h2>
            <div class="border border-current p-6 rounded-lg" x-data="{ name: '' }">
                <input type="text" x-model="name" placeholder="Enter your name" class="w-full p-2 rounded-md mb-4 bg-stone-100 dark:bg-stone-800"/>
                <p>Hello, <span x-text="name || 'stranger'" class="font-bold text-yellow-500"></span>!</p>
            </div>
            <div class="relative" x-data="{ copied: false }">
                <pre class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md overflow-x-auto"><code class="text-yellow-500" x-ref="codeBlockBinding">{ fmt.Sprintf("<div x-data=\"{ name: '' }\">\\n  <input type=\"text\" x-model=\"name\" placeholder=\"Enter your name\">\\n  <p>Hello, <span x-text=\"name || 'stranger'\"></span>!</p>\\n</div>") }</code></pre>
                <button
                    @click="navigator.clipboard.writeText($refs.codeBlockBinding.textContent.trim()); copied = true; setTimeout(() => copied = false, 2000)"
                    class="absolute top-2 right-2 bg-stone-200 dark:bg-stone-700 p-1 rounded-md hover:bg-stone-300 dark:hover:bg-stone-600 transition"
                    :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                    <span x-show="!copied">
                        @IconCopy()
                    </span>
                    <span x-show="copied" class="text-green-500">✓</span>
                </button>
            </div>
        </section>

        <section class="space-y-8">
            <h2 class="text-2xl font-semibold mb-4">Conditional Styling</h2>
            <div class="border border-current p-6 rounded-lg" x-data="{ count: 0 }">
                <p class="mb-4">Count: <span x-text="count" :class="{ 'text-green-500': count > 0, 'text-red-500': count < 0 }" class="font-bold"></span></p>
                <button @click="count++" class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition mr-2">Increment</button>
                <button @click="count--" class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition">Decrement</button>
            </div>
            <div class="relative" x-data="{ copied: false }">
                <pre class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md overflow-x-auto"><code class="text-yellow-500" x-ref="codeBlockStyling">{ fmt.Sprintf("<div x-data=\"{ count: 0 }\">\\n  <p>Count: <span x-text=\"count\" :class=\"{ 'text-green-500': count > 0, 'text-red-500': count < 0 }\"></span></p>\\n  <button @click=\"count++\">Increment</button>\\n  <button @click=\"count--\">Decrement</button>\\n</div>") }</code></pre>
                <button
                    @click="navigator.clipboard.writeText($refs.codeBlockStyling.textContent.trim()); copied = true; setTimeout(() => copied = false, 2000)"
                    class="absolute top-2 right-2 bg-stone-200 dark:bg-stone-700 p-1 rounded-md hover:bg-stone-300 dark:hover:bg-stone-600 transition"
                    :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                    <span x-show="!copied">
                        @IconCopy()
                    </span>
                    <span x-show="copied" class="text-green-500">✓</span>
                </button>
            </div>
        </section>

        <section class="space-y-8">
            <h2 class="text-2xl font-semibold mb-4">Loading State</h2>
            <div class="border border-current p-6 rounded-lg" x-data="{ loading: false }">
                <button @click="loading = true; setTimeout(() => loading = false, 2000)" class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition" :disabled="loading">
                    <span x-show="!loading">Click me</span>
                    <span x-show="loading" class="inline-flex items-center">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Loading...
                    </span>
                </button>
            </div>
            <div class="relative" x-data="{ copied: false }">
                <pre class="bg-stone-100 dark:bg-stone-800 p-4 rounded-md overflow-x-auto"><code class="text-yellow-500" x-ref="codeBlockLoading">{ fmt.Sprintf("<div x-data=\"{ loading: false }\">\\n  <button @click=\"loading = true; setTimeout(() => loading = false, 2000)\" :disabled=\"loading\">\\n    <span x-show=\"!loading\">Click me</span>\\n    <span x-show=\"loading\">\\n      <!-- Loading spinner SVG -->\\n      Loading...\\n    </span>\\n  </button>\\n</div>") }</code></pre>
                <button
                    @click="navigator.clipboard.writeText($refs.codeBlockLoading.textContent.trim()); copied = true; setTimeout(() => copied = false, 2000)"
                    class="absolute top-2 right-2 bg-stone-200 dark:bg-stone-700 p-1 rounded-md hover:bg-stone-300 dark:hover:bg-stone-600 transition"
                    :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                    <span x-show="!copied">
                        @IconCopy()
                    </span>
                    <span x-show="copied" class="text-green-500">✓</span>
                </button>
            </div>
        </section>
    </main>
}
