package components

templ Home() {
<main class="max-w-4xl w-full space-y-12 p-4 sm:p-8">
    <header class="text-center">
        <h1 class="text-4xl font-bold mb-2"><span class="text-yellow-500">GOAT</span> Stack</h1>
        <p class="text-lg mb-6 max-w-xs mx-auto">Blazing fast web development with Go, Alpine.js, and Tailwind CSS</p>
        <nav class="space-x-4">
            <a href="#get-started"
                class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition inline-flex items-center">
                @IconPlay()
                <span class="ml-2">Get started</span>
            </a>
            <a href="/examples"
                class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition inline-flex items-center">
                @IconBook()
                <span class="ml-2">Learn more</span>
            </a>
        </nav>
    </header>
    <section>
        <h2 class="text-2xl font-semibold mb-6">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <article class="border border-current p-4 rounded-lg">
                <div class="flex items-center mb-2">
                    @IconLightning()
                    <h3 class="text-xl font-medium ml-2">Fast Development</h3>
                </div>
                <p>Enjoy a fun dev experience with fast compiling and hot reloading.</p>
            </article>
            <article class="border border-current p-4 rounded-lg">
                <div class="flex items-center mb-2">
                    @IconCloud()
                    <h3 class="text-xl font-medium ml-2">Edge-Ready</h3>
                </div>
                <p>Minimal result files make it perfect for hosting on the edge for the fastest responses.</p>
            </article>
            <article class="border border-current p-4 rounded-lg">
                <div class="flex items-center mb-2">
                    @IconLayers()
                    <h3 class="text-xl font-medium ml-2">Modern Stack</h3>
                </div>
                <p>Built with Go, Alpine.js, and Tailwind CSS for a powerful and flexible development experience.</p>
            </article>
        </div>
    </section>
    <section id="get-started">
        <h2 class="text-2xl font-semibold mb-6">Get Started</h2>
        <ol class="list-none space-y-6">
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconGitBranch()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Clone the repo:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                git clone
                                https://github.com/morethancoder/goat.git yourprojectname
                            </code>
                        </pre>
                        <button
                            @click="navigator.clipboard.writeText('git clone https://github.com/morethancoder/goat.git'); copied = true; setTimeout(() => copied = false, 2000)"
                            class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                            :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                            <span x-show="!copied">
                                @IconCopy()
                            </span>
                            <span x-show="copied" class="text-green-500">✓</span>
                        </button>
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconPackage()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Initialize the project:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                go mod init
                                yourprojectname && go mod tidy
                            </code>
                        </pre>
                        <button
                            @click="navigator.clipboard.writeText('go mod init yourprojectname && go mod tidy'); copied = true; setTimeout(() => copied = false, 2000)"
                            class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                            :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                            <span x-show="!copied">
                                @IconCopy()
                            </span>
                            <span x-show="copied" class="text-green-500">✓</span>
                        </button>
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconDownload()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Install required Node modules:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                bun
                                install
                            </code>
                        </pre>
                        <button
                            @click="navigator.clipboard.writeText('bun install'); copied = true; setTimeout(() => copied = false, 2000)"
                            class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                            :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                            <span x-show="!copied">
                                @IconCopy()
                            </span>
                            <span x-show="copied" class="text-green-500">✓</span>
                        </button>
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconPlay()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Start the Vite dev server:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                make
                                vite
                            </code>
                        </pre>
                        <button
                            @click="navigator.clipboard.writeText('make vite'); copied = true; setTimeout(() => copied = false, 2000)"
                            class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                            :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                            <span x-show="!copied">
                                @IconCopy()
                            </span>
                            <span x-show="copied" class="text-green-500">✓</span>
                        </button>
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconEye()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Start file watching & compiling:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                make
                                watch
                            </code>
                        </pre>
                        <button
                            @click="navigator.clipboard.writeText('make watch'); copied = true; setTimeout(() => copied = false, 2000)"
                            class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                            :aria-label="copied ? 'Copied!' : 'Copy to clipboard'">
                            <span x-show="!copied">
                                @IconCopy()
                            </span>
                            <span x-show="copied" class="text-green-500">✓</span>
                        </button>
                    </div>
                </div>
            </li>
        </ol>
    </section>
</main>
}

templ IconPlay() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z">
    </path>
</svg>
}

templ IconBook() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25">
    </path>
</svg>
}

templ IconLightning() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"></path>
</svg>
}

templ IconCloud() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z">
    </path>
</svg>
}

templ IconLayers() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0l4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0l-5.571 3-5.571-3">
    </path>
</svg>
}

templ IconGitBranch() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
</svg>
}

templ IconPackage() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z">
    </path>
</svg>
}

templ IconDownload() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3">
    </path>
</svg>
}

templ IconEye() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z">
    </path>
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
</svg>
}

templ IconCopy() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184">
    </path>
</svg>
}
