package components

templ Home() {
<main class="max-w-4xl w-full space-y-12 p-4 sm:p-8">
    <header class="text-center">
        <h1 class="text-4xl font-bold mb-2"><span class="text-yellow-500">GOAT</span> Stack</h1>
        <p class="text-lg mb-6 max-w-xs mx-auto">Blazing fast web development with Go, Alpine.js, and Tailwind CSS</p>
         <div x-data="{ speed: 1, showControls: false, muted: true }" 
             class="video-container mx-auto mb-6 max-w-2xl rounded-lg overflow-hidden shadow-lg relative"
             @mouseover="showControls = true"
             @mouseleave="showControls = false">
            <video 
                x-ref="video"
                class="w-full" 
                controls
                autoplay
                loop
                muted
                x-init="
                    $refs.video.playbackRate = speed; 
                    $refs.video.addEventListener('ratechange', () => speed = $refs.video.playbackRate);
                    $watch('muted', value => $refs.video.muted = value);
                "
            >
                <source src="/static/assets/demo.mov" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
            <div class="absolute top-4 right-4 flex flex-col items-end space-y-2"
                 x-show="showControls"
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform translate-y-2"
                 x-transition:enter-end="opacity-100 transform translate-y-0"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100 transform translate-y-0"
                 x-transition:leave-end="opacity-0 transform translate-y-2">
                <button 
                    @click="$refs.video.playbackRate = $refs.video.playbackRate === 1 ? 2 : 1; speed = $refs.video.playbackRate"
                    class="px-3 py-1 bg-yellow-500 text-black text-sm font-semibold rounded-full hover:bg-yellow-400 transition-all duration-300 flex items-center space-x-1 shadow-md"
                >
                    <span x-text="speed === 1 ? '2x' : '1x'"></span>
                    <span class="text-xs">Speed</span>
                </button>
            </div>
            <div class="absolute bottom-4 left-4 bg-black bg-opacity-50 px-2 py-1 rounded text-white text-xs">
                <span x-text="speed.toFixed(2) + 'x'"></span>
            </div>
        </div>

        <nav class="space-x-4">
            <a href="#get-started"
                class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition inline-flex items-center">
                @IconPlay()
                <span class="ml-2">Get started</span>
            </a>
            <a href="/examples"
                class="border border-current px-4 py-2 rounded-md hover:bg-stone-100 dark:hover:bg-stone-800 transition inline-flex items-center">
                @IconBook()
                <span class="ml-2">Learn more</span>
            </a>
        </nav>
    </header>
    <section>
        <h2 class="text-2xl font-semibold mb-6">Tech Stack</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <article x-data @click="window.open('https://templ.guide', '_blank')" 
            class="border border-current p-4 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 transition
                hover:cursor-pointer active:scale-95">
                <div class="flex items-center mb-2">
                    @IconLayers()
                    <h3 class="text-xl font-medium ml-2">Go with Templ</h3>
                </div>
                <p>Powerful backend for server-side rendering and rapid static page generation.</p>
            </article>
            <article x-data @click="window.open('https://alpinejs.dev', '_blank')" 
            class="border border-current p-4 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 transition
                hover:cursor-pointer active:scale-95">
                <div class="flex items-center mb-2">
                    @IconLightning()
                    <h3 class="text-xl font-medium ml-2">Alpine.js</h3>
                </div>
                <p>Lightweight JavaScript framework for smooth interactivity.</p>
            </article>
            <article x-data @click="window.open('https://tailwindcss.com', '_blank')" 
                 class="border border-current p-4 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 transition
                hover:cursor-pointer active:scale-95">
                <div class="flex items-center mb-2">
                    @IconPaintbrush()
                    <h3 class="text-xl font-medium ml-2">Tailwind CSS</h3>
                </div>
                <p>Utility-first CSS framework for rapid UI development.</p>
            </article>
            <article x-data @click="window.open('https://vitejs.dev', '_blank')" 
                 class="border border-current p-4 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 transition
                hover:cursor-pointer active:scale-95">
                <div class="flex items-center mb-2">
                    @IconRocket()
                    <h3 class="text-xl font-medium ml-2">Vite (optional)</h3>
                </div>
                <p>Next-generation frontend tooling for fast hot reloading.</p>
            </article>
        </div>
    </section>
    <section id="get-started">
        <h2 class="text-2xl font-semibold mb-6">Get Started</h2>
        <ol class="list-none space-y-6">
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconGitBranch()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Clone the repo:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                git clone https://github.com/morethancoder/goat.git yourprojectname
                            </code>
                        </pre>
                        @CopyButton("git clone https://github.com/morethancoder/goat.git yourprojectname")
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconCode()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Change into the project directory:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                cd yourprojectname
                            </code>
                        </pre>
                        @CopyButton(`cd yourprojectname`)
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconPackage()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Initialize the project:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                go mod init yourprojectname && go mod tidy
                            </code>
                        </pre>
                        @CopyButton("go mod init yourprojectname && go mod tidy")
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconCode()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Change the import in main.go:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                { `// Change this:
"morethancoder/goat/components"
// To:
"yourprojectname/components"` }
                            </code>
                        </pre>
                        @CopyButton(`// Change this:
"morethancoder/goat/components"
// To:
"yourprojectname/components"`)
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconDownload()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Install required Node modules:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                bun install
                            </code>
                        </pre>
                        @CopyButton("bun install")
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconPlay()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Start the Vite dev server:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                make vite
                            </code>
                        </pre>
                        @CopyButton("make vite")
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconEye()
                </div>
                <div class="flex-grow" x-data="{ copied: false }">
                    <p class="font-medium mb-2">Start file watching & compiling:</p>
                    <div class="relative group">
                        <pre class="bg-stone-100 dark:bg-stone-800 p-2 rounded-md overflow-x-auto">
                            <code>
                                make watch
                            </code>
                        </pre>
                        @CopyButton("make watch")
                    </div>
                </div>
            </li>
            <li class="flex flex-col sm:flex-row sm:items-start">
                <div class="mr-2 mb-2 sm:mb-0 flex-shrink-0">
                    @IconStar()
                </div>
                <div class="flex-grow">
                    <p class="font-medium mb-2">Star the repo!</p>
                    <p>
                        If you find this project helpful, please consider giving it a star on
                        <a target="_blank" href="https://github.com/morethancoder/goat"
                            class="underline hover:decoration-yellow-500 transition hover:text-yellow-500">
                            GitHub.
                        </a>
                    </p>
                </div>
            </li>
        </ol>
    </section>
</main>
}

templ IconPlay() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z">
    </path>
</svg>
}

templ IconPaintbrush() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42">
    </path>
</svg>
}

templ IconRocket() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z">
    </path>
</svg>
}

templ IconCode() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
</svg>
}

templ IconStar() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z">
    </path>
</svg>
}

templ IconBook() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25">
    </path>
</svg>
}

templ IconLightning() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"></path>
</svg>
}

templ IconCloud() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z">
    </path>
</svg>
}

templ IconLayers() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0l4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0l-5.571 3-5.571-3">
    </path>
</svg>
}

templ IconGitBranch() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
</svg>
}

templ IconPackage() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z">
    </path>
</svg>
}

templ IconDownload() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3">
    </path>
</svg>
}

templ IconEye() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6 text-yellow-500">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z">
    </path>
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
</svg>
}

templ IconCopy() {
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-5 h-5">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184">
    </path>
</svg>
}
